&104

true,true,12,2

Thunder:3,0.5,0.13,0.345,0.45,0.58,0.53,0.03,,-0.02,-0.12,,,,,,,,,,,,,-0.1111,-0.1752,1,,,,,,,masterVolume:3
Thunder2:3,0.5,0.13,0.345,0.45,0.58,0.53,0.055,,-0.02,-0.12,,,,,,,,,,,,,-0.1111,-0.1752,1,,,,,,,masterVolume:4
bork:3,0.5,,0.1169,0.2203,0.1816,0.3,0.0609,,0.0946,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:5
Explosion:3,0.5,,0.2272,0.2659,0.468,0.3,0.1559,,0.2528,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:6
Explosion2:3,0.5,,0.2319,0.4179,0.4005,0.3,0.1533,,,,,,,,,,,,,,,,-0.171,-0.189,1,,,,,,,masterVolume:7
Explosion3:3,0.5,,0.2679,0.2522,0.1549,0.3,0.045,,,,,,,,,,,,,,,0.5,-0.0319,-0.279,1,,,,,,,masterVolume:8
Powerup:1,0.5,,0.3528,,0.2782,0.3,0.2338,,0.1324,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:9
Powerup2:1,0.5,,0.1268,,0.3078,0.3,0.2191,,0.1916,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:10
Powerup3:1,0.5,,0.2422,,0.3648,0.3,0.23,,0.2305,,0.0897,0.0565,,,,,,,,,,,,,1,,,,,,,masterVolume:11
Powerup4:1,0.5,0.06,0.435,0.16,0.305,0.085,0.275,0.085,0.1299,,0.4156,0.408,,,,,,,,,,,,,1,,,,,,,masterVolume:12

Default:-1>1>3|3,0.5,0.13,0.345,0.45,0.58,0.53,0.03,,-0.02,-0.12,,,,,,,,,,,,,-0.1111,-0.1752,1,,,,,,,masterVolume|0|1|false>4|3,0.5,0.13,0.345,0.45,0.58,0.53,0.055,,-0.02,-0.12,,,,,,,,,,,,,-0.1111,-0.1752,1,,,,,,,masterVolume|0.538433593332621|0.4|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
